# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    import dotenv
#    from {{ cookiecutter.project_slug }}.utils import get_project_root
#
#    dotenv_path = get_project_root() / ".env"
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!